<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <title>Exercise 6: Navigation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
     
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        font-family: "Roboto", sans-serif;
        line-height: 1.4em;
        margin: 0;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 160px;
        background-image: url("https://i.imgur.com/4rcWA3C.jpg");
        position: relative;
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0;
      }

      #nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #nav ul li {
        margin: 0 15px;
      }

      #nav ul li a {
        text-decoration: none;
        color: #333333;
        font-weight: 500;
        padding: 8px 12px;
        transition: color 0.3s, background-color 0.3s;
      }

      #nav ul li a:hover {
        color: #ffffff;
        background-color: #de6581;
        border-radius: 4px;
      }

      /* Footer styling */
      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Yoko's Kitchen</h1>
        <div id="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Classes</a></li>
            <li><a href="/">Catering</a></li>
            <li><a href="/">About</a></li>
          </ul>
        </div>
      </div>
      
      <div id="footer">
        &copy; 2024 Yoko's Kitchen
      </div>
    </div>
  </body>
</html>
